html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fcfcfc;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

@media screen and (max-width: 767px) {

    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.active {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

:root {
    --primary-dark: #2a2a2a;
    --primary: #c7857a;
    --primary-light: #f6f3ee;
    --white: white;
    --gray: #e9e9e9;
    --black: black;
    --light-gray: #f9f9fa;
    --dark-gray-50: rgba(175, 175, 175, .5);
    --white-30: rgba(255, 255, 255, .3);
    --primary-peach: #dcbb8b;
    --primary-30: rgba(68, 72, 103, .3);
    --dark-gray: #afafaf;
}

p {
    color: var(--primary-dark);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Catamaran, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em;
}

a {
    color: var(--primary-dark);
    align-items: center;
    font-size: 18px;
    line-height: 1.2em;
    text-decoration: none;
    transition: color .3s;
}

a:hover {
    color: rgba(42, 42, 42, .7);
}

img {
    max-width: 100%;
    display: inline-block;
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.base-container {
    flex-direction: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.header {
    background-color: #f4e7e1;
    background: linear-gradient(15deg, #f4e7e1, #f8ebe7, #fcf3f0, #edeae7);


    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
}

.header-social-icons-wrapper {
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.phone {
    display: flex;
    align-items: center;
}

.phone span {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.phone svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    -o-object-fit: contain;
}

.header-brand {
    color: #fff;
}

.header-social-icon {
    font-family: "Fa Brands 400 V 6", sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition: all .3s;

    width: 40px;
    height: 40px;
}

.header-social-icon svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    -o-object-fit: contain;
}

.header-logo-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.shop-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.shop-category-tabs {
    width: 100%;
}

.shop-collection-list-wrapper {
    z-index: 999;
    width: 100%;
    position: relative;
}

.sessions-tab-link {
    border: 1px solid var(--dark-gray-50);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 10px 22px;

    font-size: 18px !important;
    font-weight: 500;
    margin: 5px 0 !important;
}

.sessions-tab-link:hover {
    border-color: var(--primary);
    color: var(--primary-dark);
}

.sessions-tab-link.active {
    border-color: var(--primary);
    color: #000;
    background-color: #f4e7e1;
}

.sessions-tab-link.active:hover {
    border-color: var(--primary-dark);
}

.tabItem.active {
    display: block !important;
}

.shop-category-tabs-content {
    overflow: visible;
}

.shop-collection-item {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;

    overflow: hidden;
}

.info {
    padding: 10px;
    text-align: center;
}

.shop-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    padding-bottom: 40px;
    display: flex;
}

.shop-tabs {
    width: 100%;
}

.main-shop-list-item {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.shop-link-block {
    width: 100%;
    height: 300px;

    position: relative;
    overflow: hidden;
}

.shop-list-image {
    object-fit: cover;
    -o-object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .3s;
    box-shadow: 7px 7px 50px rgba(0, 0, 0, .05);
}

.shop-list-image:hover {
    transform: scale(1.06);
}

.shop-links-wrapper {
    position: relative;
}

.shop-item-price {
    margin-top: 10px;
    font-weight: 600;
}

.shop-item-link {
    font-family: Cormorant, sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.header-top-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.shop-item-short-info {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.logo-bigger {
    width: auto;
    height: 120px;
}

@media screen and (min-width: 1280px) {
    .section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .shop-collection-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1920px) {

    .base-container {
        max-width: 1400px;
    }
}

@media screen and (max-width: 991px) {

    .header-social-icons-wrapper {
        margin: 20px 0;
    }

    .header-logo-wrapper {
        width: 50%;
    }

    .shop-collection-list {
        grid-template-columns: 1fr 1fr;
    }

    .header-top-wrapper {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 767px) {

    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .header {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .header-brand {
        padding-left: 0;
    }

    .shop-tabs-menu {
        flex-wrap: wrap;
        padding-bottom: 30px;
    }

}

@media screen and (max-width: 479px) {

    .header {
        text-align: left;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .header-social-icons-wrapper {
        justify-content: center;
    }

    .header-logo-wrapper {
        width: auto;
    }

    .shop-category-tabs {
        width: 80%;
        margin: 0 auto;
    }

    .shop-collection-list {
        grid-template-columns: 1fr;
    }

    .sessions-tab-link {
        text-align: center;
        padding-right: 20px;
        font-size: 16px !important;
    }

    .header-top-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
    }
}

.progress-wrap {
    right: 30px;
    bottom: 30px;
    color: white;
    position: fixed;
    height: 46px;
    width: 46px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px white;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear;
}

.progress-wrap input {
    z-index: 10001;
}

.progress-wrap input:checked+html {
    -ms-scroll-snap-type: unset;
    scroll-snap-type: unset;
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.progress-wrap::after {
    position: absolute;
    content: "↑";
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: gray;
    left: 0;
    top: -2px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
}

.progress-wrap:hover::after {
    opacity: 0;
}

.progress-wrap:hover::before {
    opacity: 1;
}

.progress-wrap::before {
    position: absolute;
    content: "↑";
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    -webkit-text-fill-color: green;
    left: 0;
    top: -2px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
}

.progress-wrap svg path {
    fill: none;
}

.progress-wrap svg.progress-circle path {
    stroke: green;
    stroke-width: 4;
    box-sizing: border-box;
    transition: all 200ms linear;
}